* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 2%;
}

.w50 {
    width: 50%;
    float: left;
}

.center {text-align: center;}

.clear {clear: both;}

header {
    padding: 8px 0;
}

.logo {
    float: left;
}

.logo h2 {
    font-weight: normal;
    font-size: 23px;
}

nav.menu-desktop {
    float: right;
}

nav.menu-desktop ul {
    position: relative;
    top: 8px;
}

nav.menu-desktop li.selected {
    font-weight: bold;
}

nav.menu-desktop li {
    display: inline-block;
    padding: 0 10px;
}

nav.menu-desktop ul li a {
    text-decoration: none;
    color: black;
}

nav.menu-desktop a:hover {
    text-decoration: underline;
}

nav.menu-mobile {
    display: none;
    float: right;
    cursor: pointer;
}
nav.menu-mobile ul {
    display: none;
    width: 100%;
    background-color: white;
    position: absolute;
    left: 0;
    top: 50px;
    z-index: 999;
    text-align: center;
}

nav.menu-mobile li {
    padding: 8px 0;
    border-bottom: 1px solid black;
}

nav.menu-mobile a {
    color: black;
    text-decoration: none;
    display: block;
}

nav.menu-mobile li.selected {
    background-color: rgb(220, 220, 236);
}



/* Section main */

.image-bg {
    position: relative;
    width: 100%;
    padding: 140px 0 200px 0;
    background-image: url(../images/background.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    top: 0;
}

.image-bg .container {
    position: relative;
    z-index: 1;
}

.image-bg .container h2 {
    color: #45ccc7;
    font-size: 40px;
    font-weight: normal;
}

.image-bg .container p {
    text-align: justify;
    color: white;
    margin-top: 15px;
    font-size: 17px;
}

.diferenciais {
    padding: 30px 0;
    text-align: center;
}

.line-text {
    position: relative;
    display: inline-block;
    color: #45ccc7;
}

.line-text > div {
    position: absolute;
    left: 0;
    top: 0;
    width: 150px;
    height: 3px;
    background-color: #45ccc7;
}

.diferenciais h2 {
    font-size: 27px;
    font-weight: normal;
}

.icones-diferenciais {
    margin-top: 35px;
}

.icone-single {
    float: left;
    width: 33.33%;
    padding: 0 10px;
    margin-bottom: 30px;
}

.icone-single h2 {
    font-size: 40px;
    color: #8a6b62;
}

.icone-single p {
    color: #646464;
    font-weight: lighter;
    font-size: 16px;
}

.equipe-sobre {
    padding: 30px 0;
    background-color: rgb(225,225,255);
}

section.equipe-sobre > .container {
    display: flex;
    flex-wrap: wrap;
}

.equipe-container {
    width: 50%;
}

.sobre-container {
    width: 50%;
}

.sobre-container p {
    color: black;
    font-size: 15px;
    margin-top: 10px;
}

.avatar-box {
    margin-top: 10px;
}

.img-avatar {
    display: inline-block;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-size: 100% 100%;
}

.descricao-avatar {
    display: inline-block;
    width: calc(100% - 70px);
    padding: 0 10px;

}

.descricao-avatar h3 {
    font-weight: normal;
    font-style: italic;
}

.descricao-avatar p {
    font-weight: lighter;
    color: rgb(50, 50, 50);
}

.img-avatar {
    margin-top: 20px;
}

.inscricao {
    background-color: #45ccc7;
    padding: 20px 0;
}

.inscricao-text {
    color: white;
    font-weight: normal;
}

.inscricao-form input[type=text] {
    width: calc(100% - 120px);
    height: 40px;
    background-color: white;
    border: 1px solid #cccccc;
    display: inline-block;
    outline: 0;
    padding-left: 5px;
}

.inscricao-form input[type=submit] {
    width: 120px;
    height: 40px;
    background-color: #1d6c64;
    display: inline-block;
    cursor: pointer;
    border: 0;
    color: white;
    font-weight: normal;
    font-size: 15px;
}

.cards {
    padding: 30px 0;
}

.card-single{
    width: 33.3%;
    float: left;
    padding: 50px;
}

.card-single img {
    width: 100%;
    height: 200px;
}

.card-single h3 {
    margin-top: 5px;
    font-weight: normal;
    font-size: 19px;
}

.card-single p {
    margin-top: 10px;
    font-weight: lighter;
    font-size: 15px;
    padding-bottom: 20px;
    border-bottom: 3px solid #cccccc;
}

.footer1 {
    background-color: #45ccc7;
    padding: 20px 0;
    color: white;
}

.w33 {
    width: 33.33%;
    float: left;
    padding-left: 50px;
}

.footer1 h2 {
    font-weight: normal;
    font-size: 23px;
}

.footer1 p {
    font-weight: lighter;
    margin-top: 8px;
}

.footer1 a {
    color: white;
    display: block;
    font-weight: lighter;
    margin-top: 8px;
    text-decoration: none;
}

.footer1 a:visited {
    color: white;
}

.footer2 {
    background-color: #237a70;
    color: white;
    text-align: center;
    padding: 20px 0;
}

/*Sobre-style*/

section.title-page {
    padding: 30px;
    width: 100%;
    min-height: 200px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

.overlay_title-page  {
    position: absolute;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.title-page > .container {
    position: relative;
    z-index: 101;
}

.title-page h2 {
    color: #45ccc7;
    font-weight: normal;
    font-size: 25px;
}

.title-page  p {
    color: white;
    max-width: 640px;
    font-weight: lighter;
    font-size: 15px;
}

/* Sobre > container > infos */ 
section.sobre_infos {
    padding: 30px 0;
}

.sobre_single_infos img {
    max-width: 100%;
    float: left;
    width: 50%;
}

.sobre_single_infos p {
    padding: 10px 15px;
    width: 50%;
    float: left;
    margin-bottom: 20px;
}

.sobre_single_infos .pw100 {
    width: 100%;
}

@media screen and (max-width: 768px) {
    .icone-single {
        width: 100%;
    }

    .equipe-container {
        width: 100%;
    }
    
    .sobre-container {
        width: 100%;
        margin-top: 60px;
    }

    .w50, .w33 {
        width: 100%;
        padding-bottom: 20px;
    }

    .card-single {
        width: 100%;
    }

    .footer1 {
        text-align: center;
    }

    .sobre_single_infos img {
        width: 100%;
    }
    
    .sobre_single_infos p {
        width: 100%;
    }
}

@media screen and (max-width: 500px) {

    .card-single {
        padding: 15px;
    }

    nav.menu-mobile {
        display: block;
    }

    nav.menu-desktop {
        display: none;
    }
}